# weatherproject

./: pom.xml
src/java/util/weatherproject/: AccuweatherInfo.java
src/main/java/com/api/controller/: ForecastController.java
src/main/java/com/api/dao/: CityDAO.java
src/main/java/com/api/model/: Weather.java
src/main/java/com/api/service/: CityService.java  DayofDailyForecastsService.java  city.json
src/main/java/com/api/webConfig/: Application.java  ApplicationWebMvcConfig.java  HibernateSessionUtil.java  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/jsp/: city.jsp  display.jsp
src/test/java/com/example/weatherproject/: WeatherprojectApplicationTests.java
